# maventest

./: pom.xml  test.sql
src/main/java/com/org/: MybatisDemo1.java  ServletCookie.java  ServletCookie2.java  ServletCookieDemo.java  ServletDownload1.java  ServletTest.java  ServletTest2.java  ServletTest3.java  ServletTest4.java  ServletTest5.java  ServletTest6.java
src/main/java/com/pro/Util/: JDBCUtils.java
src/main/java/com/pro/dao/: UserDAO.java
src/main/java/com/pro/domain/: User.java
src/main/java/com/pro/web/servlet/: FailServlet.java  LoginSerlvet.java  LoginServlet.java  SuccessServlet.java
src/main/resources/: UserMapper.xml  druid.properties  mybatis-config.xml
src/main/webapp/: index.html  register.html
